<!DOCTYPE html>
<html lang="en">
<head> <!--This element is a container for metadata(data about data).-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber-Security Quiz</title> <!--This is the title of the quiz.-->
    <script type="text/javascript" src="code.js"></script> <!-- this element is used to embed executable code or data -->
    <style>    
 body{                                                     
    background-color: gray;
    color: black;
    font-size: 20px;
    font-weight: bolder;
    margin-left: 2rem;
}

#button {
    background-color:black;
    color: white;
    font-size: 18px;
    padding: 5px;

}

    </style> <!-- this element is used to add style to an element ,such as color,font size, and more.-->
</head>
<body> <!--This tag contains all the contents of the document such as headings ,paragraphs,images,hyperlinks,etc.-->
<form name="quiz" id="quiz"> <!--this element is used to create a form to collect user input.-->
     <div> <!--this tag defines a particular section in this document.-->

        <h1>CYBER SECURITY QUIZ</h1>   <!--this element is used to write headers. this is the largest header size. -->
   <p>1. What is Cyber Security?</p>   <!-- This element is used to write paragraphs.-->
    <p><input type="radio" name="question1" value="wrong1">A. cyber security can be defined as the name of an animal, place or thing.</p>
     <p><input type="radio" name="question1" value="right">B. Cyber Security is the utilization of innovations,cycles and controls to safeguard frameworks, organizations, projects, gadgets and information from digital assaults.</p>
     <p><input type="radio" name="question1" value="wrong2">C. cyber security can be defined as the ability to do work.</p>
    <p><input type="radio" name="question1" value="wrong3">D. cyber security can be defined as the moving force of a man to stop criminals.</p>
        
    </div>
   
    <div>
        <p>2. One of the following is an importance of cyber security.</p>
        <p><input type="radio" name="question2" value="wrong1">A. it gives life. </p>
         <p><input type="radio" name="question2" value="right">B.Cloud storage needs protection</p>
         <p><input type="radio" name="question2" value="wrong2">C. it increases risk in  the cyber space .</p>
        <p><input type="radio" name="question2" value="wrong3">D. it helps cyber criminals to have more cyberspace to destroy.</p>
            
        </div>
   
    <div>
            <p>3. Choose the option that contains two types of cyber threats.</p>
            <p><input type="radio" name="question3" value="right">A.Malware and Formjacking </p>
             <p><input type="radio" name="question3" value="wrong1">B. Hardware and Software.</p>
             <p><input type="radio" name="question3" value="wrong2">C.Crypto jacking and peopleware </p>
            <p><input type="radio" name="question3" value="wrong3">D. Cherubby and saphire </p>
                
            </div>
   
     <div>
                <p>4. Which of the following is not a type of cybersecurity?</p>
                <p><input type="radio" name="question4" value="wrong1">A. Network security</p>
                 <p><input type="radio" name="question4" value="wrong3">B. cloud security</p>
                 <p><input type="radio" name="question4" value="wrong2">C. Application security </p>
                <p><input type="radio" name="question4" value="right">D. security man</p>
                    
                </div>
   
        <div>
                    <p>5. Which of the following is a way of boosting your cyber defense?</p>
                    <p><input type="radio" name="question5" value="wrong1">A. not using encryption</p>
                     <p><input type="radio" name="question5" value="wrong2">B. using 12345 as your password</p>
                     <p><input type="radio" name="question5" value="right">C. Staff awareness training </p>
                    <p><input type="radio" name="question5" value="wrong3">D. By not educating people about cyber security</p>
                        
                    </div>
                   


 <input type="button" name="" value="Submit" id="button" onclick="check()"> <!--The inpt element is sed to create interactive controls in order to accept data from the user. -->
</form>
<p id="result"></p> <!--the id is used as a special key to represent the result.-->
</body>
</html>