<!DOCTYPE html>
<html lang="en">
<head>   
 <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CYBER SECURITY</title> <!--This is the title of the document.-->
<link rel="stylesheet" href="style.css"  >  <!-- this links the css style sheet to the document-->
<link rel="preconnect" href="https://fonts.googleapis.com">  <!--allows google fonts to be used in the website by linking them tob the current document.-->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

</head>
 <body> <!-- This tag contains all the contents of the document such as headings ,paragraphs,images,hyperlinks,etc.-->
<header>
<h1>WHAT IS <span>CYBER SECURITY?</span></h1> <!--this element is used to write headers. this is the largest header size.-->
<br>
</header>

<img src="images/cybersecurity.jpg" alt="Cyber Security" id="cyberimage" > <!--the img tag is used to embed an image in the page.-->
 <h3> Cyber Security Definition</h3>  <!--a smaller header size.-->
 <div class="box">  <!--the div tag defines a specific section and the class tool is used to identify a range of elements like oictures, videos and written text in the page. id is a special key for a single feature.-->
 <p>Cyber Security is the utilization of innovations,cycles and controls to safeguard frameworks, organizations, projects, gadgets and information from digital assaults.</p>  <!--This tool is used to write paragraphs.-->
<p>It intends to diminish the risk of cyber attcks and safeguard against the unapproved double-dealing of frameworks,organisations and advances. </p> </div>

 <a href="https://www.itgovernance.co.uk/cyber-threats"> Learn more about the cyber threats</a>    <!--the href attribute is an important part of the a element. it indicates a link's destination.-->

<h4><p>IMPORTANCE OF CYBER SECURITY</p></h4>
<p>Here are some reasons why cyber security is important:</p>
 <ol>  <!--A tool used to make ordered lists.-->
<li> <h5> <p>There Are Different Tyes Of Cyber Attacks</p></h5>

<img src="images/cyber attack.jpg" alt="cyber attack picture"  class="image">
 <br>  <!--used to produce a line break in text.-->
 <p>Nobody is protected from the danger of digital assaults. These assaults incorporate malware, phishing, man-in-the-center, and drive-by assaults. Unnerving right? Stand by till you catch wind of crypto-jacking. This is the place where lawbreakers could think twice about PC and use it to take assets, like Bitcoins and other computerized monetary standards. In the event that they can get to your PC, they could undoubtedly take your information. You really want digital protection to have a potential for success against these dangers</p>. </li>


  <li><h5><p>Increase In Cybercrimes</p> </h5>
   <img src="images/cybercrimes.jpg" alt="cybercrime picture" class="image">
<br>

<p>The quick improvement of technology, like quick broadband, better devices, and distributed computing, has prompted an expansion in the quantity of associated gadgets. As per some studies, there'll be around 21.1 billion organized gadgets on the planet in 2021. This, with the improvement of the dark web, has made a prolific ground for cybercrime exercises. Network protection can, regardless, limit your openness. This connection clarifies a few different ways of lessening hazard in associations.</p> </li>
         
         
            <li><h5><p>Tech Users Are Vulnerable</p></h5>

    <img src="images/tech users.jpg" alt="tech users picture" class="image">

    <br>
<p>The way that nearly everybody on this planet is presently more dependent on data and correspondence innovation implies, for cybercriminals, that there's a roaring criminal open door. Factors like the improvement of distributed storage and web-based media development have allowed numerous to stay uncovered to digital assaults. This makes network protection more significant than any other time.</p>      </li>
 
            <li> <h5><p>Cloud Storage Needs Protection</p> </h5>
   <p> Delicate data, such as banking details and passwords, can now be put away on the cloud, expanding their risk of theft.</p>  

    <br>

    <img src="images/cloud storage.jpg" alt="cloud storage" class="image">

    <h5></h5>

  <p>  Also, the development of web-based media has prompted an expansion in character extortion. Actually whether you're an individual, a private venture, a huge association, or even an administration, you're in danger of being focused on for cybercrime. You may, accordingly, need to consider digital protection.</p></li>

    <li><h5><p>Viruses Can Harm You Or Business</p> </h5>

    <img src="images/computervirus.jpeg" alt="computer virus"class="image">

    <br>
    <p>PC viruses can fan out like wildfire. These could create serious issues for yourself as well as your business on the off chance that not controlled. computer viruses  are fit for undermining your documents and frameworks. It's fundamental, accordingly, to approach network safety in a serious way as it could save your PC frameworks from infections.</p>

    </li>

</ol>

<br>

<ol>
<p>Watch the video below to find out more about Cyber Security And Why It Is Important:</p>
<div class="video">
    <iframe width="460" height="215" src="https://www.youtube.com/embed/pvfplD5-lhM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</ol>

<h4><p> Types Of Cyber Threats</p></h4>
<p>Common cyber threats include:</p>

 <ul>  <!--a tool used to make unordered lists-->

    <li><p>Malware, for example, ransomware, botnet programming, RATs (remote access Trojans), rootkits and bootkits, spyware, Trojans, viruses and worms.</p>
    </li>
    <li><p></p>Secondary passages, which permit remote access.</p></li>
    <li><p>Formjacking, which embeds noxious code into online structures.</p></li>
    <li><p>Cryptojacking, which introduces unlawful cryptographic money mining programming.</p></li>
    <li><p>DDoS (distributed denial of-service) assaults, which flood servers, frameworks and organizations with traffic to thump them disconnected.</p></li>
    <li><p>DNS (space name framework) harming assaults, which compromise the DNS to divert traffic to noxious locales.</p></li>

    <h4><p>What are The 5 Types Of Cyber Security</p></h4>
    <ol>
        <li><h5><p>Critical Infrastructure Cyber Security</p></h5> <p>Basic framework associations are regularly more defenseless against assault than others on the grounds that SCADA (supervisory control and data acquisation) frameworks frequently depend on more seasoned programming.</p>
        <p>Operators of essential services in the UK’s energy, transport, health, water and digital infrastructure sectors, and digital service providers are bound by the <a href=" https://arcanum-cyber.com/network-information-systems-regulations/?gclid=EAIaIQobChMI296SiK6b9gIVFODtCh10pgFhEAAYAiAAEgI2wPD_BwE">  NIS Regulations (Network and Information Systems Regulations 2018).</a></p> 
    <p>Among different arrangements, the Regulations expect associations to carry out proper specialized and authoritative measures to deal with their security gambles. </p></li>
        <li><h5><p>Network security</p></h5>
            <p>Network security includes tending to weaknesses influencing your working frameworks and organization engineering, including servers and hosts, firewalls and remote passages, and organization conventions.</p> </li>
        <li><h5><p>Cloud security</p></h5>
        <a href="https://www.checkpoint.com/cyber-hub/cloud-security/what-is-cloud-security/ "> <p>Cloud security </a> is concerned with getting information, applications and foundation in the Cloud.</p> </li>
        <li><h5><p>IoT(Internet of Things) security</p></h5> <p>IoT security includes getting smart gadgets and networks that are associated with the IoT. IoT gadgets incorporate things that interface with the Internet without human mediation, for example, smart fire alarms, lights, indoor regulators and other machine</p> </li>
        <li><h5><p>Appplication security</p></h5>
            <p>Application security includes tending to weaknesses coming about because of uncertain improvement processes in the plan, coding and distributing of programming or a site.</p> </li>
    </ol>
    <h4><p>Cyber security vs Information security</p></h4>
<p>Cyber security is sometimes confused with <a href="https://www.itgovernance.co.uk/infosec">information security </a> .</p>

<ul>
    <li><p>Cyber security centers around shielding PC frameworks from unapproved access or being generally harmed or made blocked off.</p></li>
    <li><p>Information security is a more extensive classification that safeguards all data resources, regardless of whether in printed version or computerized structure.</p></li> 
</ul>
<p>Watch the video below to learm more about the differnce between cyber security and information security:</p>

<div class="video">  
    <iframe width="460" height="215" src="https://www.youtube.com/embed/Zjc34iTLUA4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div> 

<h4>The legal requirement for cyber security</h4>
<p>The <a href=" https://segment.com/resources/data-privacy/why-your-company-needs-a-data-privacy-policy/?utm_campaign=gg_emea_dg-all_search_generic_acquisition&utm_source=google&utm_medium=cpc&utm_content=data_privacy&utm_term=data%20privacy&gclid=EAIaIQobChMIkJe35b6b9gIVR-vtCh3nVAKwEAAYASAAEgLPevD_BwE">GDPR </a> and <a href=" https://www.gov.uk/data-protection">DPA 2018 </a> expect associations to execute suitable safety efforts to safeguard individual information.</p> 
<p>Cyber securityis an important business issue for each association.</p>

<h4><p>Challenges of cyber security </p></h4>
<p>Moderating the network safety takes a chance with confronting your association can challenge. This is particularly evident assuming you have moved to remote working and have less command over representatives' conduct and gadget security.</p>
<ul><li>
    <a href=" https://www.sentrybay.com/solutions?gclid=EAIaIQobChMIjJ_60cOb9gIVnIBQBh0nFg1nEAAYASAAEgJawvD_BwE"> Learn more about remote working and cyber security</a>
</li>
</ul>
<p> An effective approach must encompass your entire IT infrastructure and based on regular risk assesments.</p>

<ul><li> <a href="https://www.upguard.com/blog/cyber-security-risk-assessment ">Learn more about cyber security risk assesments</a>
</li></ul>

<h4> <p>Managing cyber security</p> </h4>
<p>Viable cyber security management should come from the highest point of the association.</p>

  <p>A strong network safety culture, supported by normal preparation, will guarantee that each worker perceives that digital protection is their obligation and defaults to security intuitively.</p>
    
   <p>Great security and viable working practices should go inseparably.</p> 


<h4> <p>How To Boost Your Cyber Defence</p></h4>
<ol>
    <li><h5><p>Sraff Awareness Training</p></h5><p> Human blunder is the main source of information breaks. It is accordingly fundamental that you furnish staff with the information to manage the dangers they face.</p> <p> <a href=" https://www.itgovernance.co.uk/staff-awareness">Staff awareness training </a> will show representatives what security dangers mean for them and assist them with applying best-practice exhortation to genuine circumstances. </p></li>
    <li><h5><p>Aplication Security</p></h5> <p>Web application vulnerabilities are a typical mark of interruption for digital crooks.</p>

        <p>As applications assume an undeniably basic part in business, it is essential to focus on web application security.</p></li>
    <li><h5><p>Network Security</p></h5><p>Network security is the method involved with safeguarding the ease of use and respectability of your organization and information. This is accomplished by directing a <a href="https://www.intruder.io/blog/what-is-an-external-pentest ">network penetration test </a> , which surveys your organization for weaknesses and security issues.</p></li>
    <li><h5><p>Leadership commitment</p></h5> <p>Leadership commitment  is key to <a href="https://www.microfocus.com/en-us/what-is/cyber-resilience"> cyber-resilience</a> Without it, it is difficult to lay out or implement successful cycles. Top administration should be ready to put resources into suitable network protection assets, for example, mindfulness preparing.</p></li>
    <li><h5><p>Password management</p></h5>
       <p> Close to half of the UK populace utilizes 'password', '123456' or 'qwerty' as their password. You should carry out a password executive strategy that gives direction to guarantee staff make solid passwords and keep them secure.</p>
    </li>


</ol>
   
</body>
</html>
