

body{            /* this is the design for everything in the document. it can be used to set fonts,color,margins,padding.etc*/


    font-family: 'Montserrat', sans-serif;
    padding: 10px;
    margin: 50px;
    
    

}

header{               /* This is used to design heading elements like title and logo */
    width:100%;
    height:100px;
    background-color: black;
    color: white;

}
@font-face{                 /*This tool is used to specify a custom font to display on the website.*/
    font-family: myfont;
    src:url(gn\ and\ t.ttf);
}

h1{                       /* This tool is used to edit only h1 headers.  */
    font-family:myfont;
    text-align: center;

}

h1 span{
    color: lightblue;
}
@font-face {
    font-family: myfonts ;
    src: url(robo..ttf);
}
h3,h4,h5{                    /*This tool is used to design h3, h4 and h5 headers in the document*/
    font-family:myfonts;
}
p{                          /*This tool is used to design all the paragraphs in the document*/
    font-size:110% ;

    line-height:200%;

    letter-spacing:1px;
}

.image{                     /*This tool is used to design all images within the class : image*/
    width:500px;
    height:300px;  
    margin-left: auto;
    margin-right: auto;
    display: block;
}

#cyberimage{       /*This css tool edits only this iamge because it has a key id. */
    width: 700px;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding: 15px;
}


.box{                   /*This css tool edits all the paragraphs within the div class : box */
    border: solid black 3px;
    padding: 10px;
    margin: 10px;
}

.video{                     /*This tool is used to design all videos within the class : image*/
    display:block;
    margin:20px auto;
    width:50%;
    

}


@media screen and (max-width:480px) {    /* Responsive css web design media query tool for the body of the html document*/
    body{
        background: grey;
        
    }
    
}


@media screen and (max-width:480px) {        /* Responsive css web design media query tool for h1 in the html document*/
    h1{
        display:block;
        margin:20px;
        width:110%
        
    }
    
}



@media screen and (max-width:480px) {
    body{
        
display:block;
margin:20px auto;
width:150%;

        
    }
    
}

@media screen and (max-width:480px){

.video{
    width:500px;
    height:300px;  
    margin-left: auto;
    margin-right: auto;
    display: block;
}
}


@media screen and (max-width:1200px) {
    #cyberimage{
        display:block;
        margin:20px;
        width:100%
        
    }
    
}


@media screen and (max-width:1200px) {
    .image{
        display:block;
        margin:20px;
        width:100%

        
    }
    
}



    
@media screen and (max-width:756px){

    .video{
        width:500px;
        height:300px;  
        margin-left: -60px;
        margin-right: 0;
        display: block;
    }
    }


   
    @media screen and (max-width:390px){

        .video{
            width:500px;
            height:300px;  
            margin-left: 0px;
            margin-right: 60px;
            display: block;
        }
        }
    
    
    


